# ProgrammingTest

./: README.txt  build.gradle  settings.gradle
src/main/java/AnagramChecker/: AnagramChecker.java
src/main/java/CalculatorOne/: CalculatorOne.java
src/main/java/CalculatorThree/: CalculatorThree.java
src/main/java/CalculatorTwo/: CalculatorTwo.java
src/main/java/LinkFinder/: LinkFinder.java
src/test/java/: AnagramCheckerTest.java  CalculatorOneTest.java
